<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWK portefolio</title>
    <link rel="stylesheet" href="styles/ball.css">
    <link rel="stylesheet" href="styles/style.css">
  
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">
            <a href="index.html">JWK</a>
        </div>
        <div class="mode-container">
            <p class="mode-text">Website mode</p>
            <div class="button-container">
                <button class="btn1 btn-color-3" onclick="location.href='tiles/idex.html'">Fun</button>
                <button class="btn2 btn-color-4" onclick="location.href='tiles/index.html'">serious</button>
            </div>
        </div>
        <div id="socials-container">
            <img
                src="./pictures/index/Instagram_logo.png"
                alt="My instagram account"
                class="icon"
                onclick="window.open('https://www.instagram.com/made_by_jwk/', '_blank');"
            />
        </div>
    </nav>

    <main>
        <section id="profile">
            <div class="section__pic-container">
                <img src="pictures/index/meg.jpg" alt="profilbilde" />
            </div>
            <div class="section__text">
                <p class="section__text__p1">Hello, velkommen til porteføljen til</p>
                <h1 class="title">Johannes Worren Kløcker</h1>
                <p class="section__text__p2">Designer</p>
                <p class="section__text__p2">Kreativt arbeid</p>
                <p class="section__text__p2">Problemløser</p>
                <div class="btn-container">
                    <button class="btn btn-color-2" onclick="location.href='about.html'">About</button>
                    <button class="btn btn-color-1" onclick="location.href='contact.html'">Contact Info</button>
                </div>
                <div class="ballinfo">
                    <p>Trykk på en ball for lære mer om produktet</p>
                    <p>Eller dra rundt på ballene for for litt morro</p>
                </div>
            </div>
        </section>
    </main>

    <div id="gameContainer"></div>
    <script src="script.js"></script>
    
  
</body>
</html>